﻿<!DOCTYPE html>
<html>
<head>
    <title>CoinTradePros - Loading Data...</title>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
        .three-cogs {
            position: relative;
        }

            .three-cogs > .fa:nth-child(1) {
                animation-duration: 4s;
            }

            .three-cogs > .fa:nth-child(2),
            .three-cogs > .fa:nth-child(3) {
                position: absolute;
                top: -0.2em;
                right: -0.45em;
                animation-direction: reverse;
                animation-duration: 2s;
            }

            .three-cogs > .fa:nth-child(3) {
                top: auto;
                bottom: -0.2em;
            }

        @keyframes color {
            0% {
                color: red;
            }

            50% {
                color: blue;
            }

            100% {
                color: red;
            }
        }

        div {
            margin: 20px;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url(/content/img/sitelogo-768x120.png);
            background-repeat: no-repeat;
            background-position: top center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="three-cogs fa-5x">
        <i class="fa fa-cog fa-spin fa-2x fa-fw"></i>
        <i class="fa fa-cog fa-spin fa-fw"></i>
        <i class="fa fa-cog fa-spin fa-fw"></i>
    </div>
</body>
</html>
